@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@500;600;700&display=swap");

/* variables css */
:root {
  --header-height: 3rem;

  /* colors */
  /* change favorite color to match images */
  /* green dark 190 - green 171 - green blue 200 */
  --hue-color: 190;
  /* var(--hue-color) */

  /* hsl color mode */
  --first-color: hsl(var(--hue-color), 64%, 22%);
  --first-color-alt: hsl(var(--hue-color), 64%, 15%);
  --title-color: hsl(var(--hue-color), 64%, 15%);
  --text-color: hsl(var(--hue-color), 24%, 35%);
  --text-color-light: hsl(var(--hue-color), 8%, 60%);
  --body-color: hsl(var(--hue-color), 100%, 99%);
  --white-color: #fff;
  --scroll-bar-color: hsl(var(--hue-color), 14%, 90%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 75%);

  /* font and typography */
  --body-font: "Open Sans", sans-serif;
  --title-font: "Raleway", sans-serif;
  --biggest-font-size: 2.5rem;
  --x-large-font-size: 1.5rem;
  --large-font-size: 1.25rem;
  --medium-font-size: 1rem;
  --small-font-size: 0.75rem;

  /* font weight */
  --font-medium: 500;
  --font-semi-bold: 600;

  /* margin size */
  --rem-0-25: 0.25rem;
  --rem-0-5: 0.5rem;
  --rem-0-75: 0.75rem;
  --rem-1: 1rem;
  --rem-1-25: 1.25rem;
  --rem-1-5: 1.5rem;
  --rem-2: 2rem;
  --rem-2-5: 2.5rem;

  /* z index */
  --z-tooltip: 10;
  --z-fixed: 100;

  /* hover overlay */
  --img-transition: 0.3s;
  --img-hidden: hidden;
  --img-scale: scale(1.1);
}

/* ========= BASE ========= */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--medium-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  font-family: var(--title-font);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img,
video {
  max-width: 100%;
  height: auto;
}

button,
input {
  border: none;
  font-family: var(--body-font);
  font-size: var(--medium-font-size);
}

button {
  cursor: pointer;
}

input {
  outline: none;
}

.main {
  overflow-x: hidden;
}

/* ===== REUSABLE CSS CLASSES ===== */
.section {
  padding: 4.5rem 0 2.5rem;
}

.section-title {
  font-size: var(--x-large-font-size);
  color: var(--title-color);
  text-align: center;
  text-transform: capitalize;
  margin-bottom: var(--rem-2);
}

.container {
  max-width: 1024px;
  margin-left: var(--rem-1-25);
  margin-right: var(--rem-1-25);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

/* ========== header & nav ========== */
.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: transparent;
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo,
.nav-toggle {
  color: var(--white-color);
}

.nav-toggle {
  font-size: 1.2rem;
}

.nav-logo {
  font-weight: var(--font-semi-bold);
}

.nav-menu {
  position: fixed;
  top: 0;
  right: -100%;
  width: 65%;
  height: 100%;
  box-shadow: -1px 0 4px rgba(14, 55, 63, 0.15);
  padding: 3rem;
  transition: 0.4s;
  background-color: var(--body-color);
}

.nav-list {
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
}

.nav-link {
  color: var(--text-color-light);
  font-weight: var(--font-semi-bold);
  text-transform: uppercase;
}

.nav-link:hover {
  color: var(--text-color);
}

.nav-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  color: var(--title-color);
  cursor: pointer;
}

.show-menu {
  right: 0;
}

/* ================= scroll-header ================== */
.scroll-header {
  background-color: var(--body-color);
  box-shadow: 0 0 4px rgba(14, 55, 63, 0.15);
}

.scroll-header .nav-logo,
.scroll-header .nav-toggle {
  color: var(--title-color);
}

/* =================== scroll up ======================== */
.scroll-up {
  background-color: var(--first-color);
  display: flex;
  position: fixed;
  right: 1rem;
  bottom: -20%;
  padding: 0.5rem;
  opacity: 0.9;
  z-index: var(--z-tooltip);
  transition: 0.4s;
}

.scroll-up:hover {
  background-color: var(--first-color-alt);
  opacity: 1;
}

.show-scroll {
  bottom: 4rem;
}

.scroll-up-icon {
  color: var(--white-color);
  font-size: 1.5rem;
}

/* ==================== scroll bar ========================= */
::-webkit-scrollbar {
  width: 1rem;
  background-color: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color);
}

::-webkit-scrollbar-thumb {
  background-color: var(--text-color-light);
}

/* ================== active nav link ===================== */
.active-link {
  position: relative;
  color: var(--title-color);
}

.active-link::before {
  content: "";
  position: absolute;
  background-color: var(--title-color);
  width: 100%;
  height: 2px;
  bottom: -0.5rem;
  left: 0;
}

/* ============= home ================ */
.home-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  object-position: 85%;
}

.home-container {
  position: relative;
  height: 100vh;
  align-content: center;
  row-gap: 3rem;
  padding: 3rem 0 0 0;
}

.home-data-title,
.home-data-subtitle,
.home-social-link,
.home-info {
  color: var(--white-color);
}

.home-data-title {
  font-size: var(--biggest-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--rem-2-5);
}

.home-data-subtitle {
  display: block;
  font-weight: var(--font-semi-bold);
  margin-bottom: var(--rem-0-75);
}

.home-social {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.home-social-link {
  font-size: 1.2rem;
  width: max-content;
}

.home-info {
  background-color: var(--first-color);
  display: flex;
  padding: 1rem;
  align-items: center;
  column-gap: 0.5rem;
  position: absolute;
  right: 0;
  bottom: 1rem;
  width: 190px;
}

.home-info-title {
  display: block;
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: var(--rem-0-75);
}

.home-info-link {
  font-size: var(--small-font-size);
  color: var(--white-color);
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
}

.home-info-overlay {
  overflow: var(--img-hidden);
}

.home-info-img {
  width: 145px;
  transition: var(--img-transition);
}

.home-info-img:hover {
  transform: var(--img-scale);
}

/* ======== button =========== */
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: var(--white-color);
  padding: 1rem 2rem;
  font-weight: var(--font-semi-bold);
  transition: 0.3s;
}

.button:hover {
  background-color: var(--first-color-alt);
}

/* ============ about =============== */
.about-data {
  text-align: center;
}

.about-container {
  row-gap: 2.5rem;
}

.about-description {
  margin-bottom: var(--rem-2);
}

.about-img {
  display: flex;
  column-gap: 1rem;
  align-items: center;
  justify-content: center;
}

.about-img-overlay {
  overflow: var(--img-hidden);
}

.about-img-one {
  width: 130px;
}

.about-img-two {
  width: 180px;
}

.about-img-one,
.about-img-two {
  transition: var(--img-transition);
}

.about-img-one:hover,
.about-img-two:hover {
  transform: var(--img-scale);
}

/* =============== discover =============== */
.discover-container {
  padding-bottom: 2rem;
}

.discover-card {
  position: relative;
  width: 200px;
  overflow: var(--img-hidden);
}

.discover-data {
  position: absolute;
  bottom: 1.5rem;
  left: 1rem;
}

.discover-title,
.discover-description {
  color: var(--white-color);
}

.discover-title {
  font-size: var(--large-font-size);
  margin-bottom: var(--rem-0-25);
}

.discover-description {
  display: block;
  font-size: var(--medium-font-size);
}

.discover-img {
  transition: var(--img-transition);
}

.discover-img:hover {
  transform: var(--img-scale);
}

.swiper-3d .swiper-slide-shadow-left,
.swiper-3d .swiper-slide-shadow-right {
  background-image: none;
}

/* ============= experience ==================== */
.Experience-container {
  row-gap: 2.5rem;
  justify-items: center;
  justify-content: center;
}

.experience-content {
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
  justify-items: center;
}

.experience-number {
  font-size: var(--large-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: var(--rem-0-5);
}

.experience-description {
  font-size: var(--small-font-size);
}

.experience-img {
  position: relative;
  padding-bottom: 2rem;
}

.experience-img-one,
.experience-img-two {
  transition: var(--img-transition);
}

.experience-img-one:hover,
.experience-img-two:hover {
  transform: var(--img-scale);
}

.experience-overlay {
  overflow: hidden;
}

.experience-overlay:nth-child(1) {
  width: 80%;
}

.experience-overlay:nth-child(2) {
  width: 40%;
  position: absolute;
  top: 2rem;
  right: 0;
}

/* ============== video ================= */
.video-container {
  padding-bottom: 1rem;
}

.video-description {
  text-align: center;
  margin-bottom: var(--rem-2-5);
}

.video-content {
  position: relative;
}

.video-button {
  position: absolute;
  display: flex;
  align-items: center;
  right: 1rem;
  bottom: -1rem;
  padding: 1rem 1.5rem;
}

.video-button-icon {
  font-size: 1.25rem;
}

/* =============== place ================= */
.place-card,
.place-img {
  height: 300px;
}

.place-container {
  grid-template-columns: max-content;
  justify-content: center;
}

.place-card {
  position: relative;
  overflow: var(--img-hidden);
}

.place-card:hover .place-img {
  transform: var(--img-scale);
}

.place-content,
.place-title {
  color: var(--white-color);
}

.place-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0.75rem 0.75rem 1rem;
}

.place-button {
  position: absolute;
  right: 0.5rem;
  bottom: 0.5rem;
  padding: 0.75rem 1rem;
}

.place-rating {
  align-self: flex-end;
  display: flex;
  align-items: center;
}

.place-rating-icon {
  font-size: 0.75rem;
  margin-right: var(--rem-0-25);
}

.place-subtitle,
.place-price {
  display: block;
}

.place-rating-number {
  font-size: var(--medium-font-size);
}

.place-title {
  font-size: var(--large-font-size);
  margin-bottom: var(--rem-0-25);
}

.place-subtitle {
  font-size: var(--medium-font-size);
  margin-bottom: var(--rem-1);
}

.place-price {
  font-size: var(--large-font-size);
}

/* ================= subscribe =================== */
.subscribe-bg {
  background-color: var(--first-color);
  padding: 2.5rem 0;
}

.subscribe-title,
.subscribe-description {
  color: var(--white-color);
}

.subscribe-description {
  text-align: center;
  margin-bottom: var(--rem-2-5);
}

.subscribe-form {
  background-color: var(--body-color);
  padding: 0.5rem;
  display: flex;
  justify-content: space-between;
}

.subscribe-input {
  width: 70%;
  padding-right: 0.5rem;
  background-color: var(--body-color);
  color: var(--text-color);
}

.subscribe-button {
  padding: 0.5rem 0.75rem;
}

/* ================== sponsors ===================== */
.sponsor-container {
  grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
  justify-items: center;
  row-gap: 3.5rem;
}

.sponsor-content:hover .sponsor-img {
  filter: invert(0.5);
}

.sponsor-img {
  width: 90px;
  filter: invert(0.7);
  transition: var(--img-transition);
}

/* ============= footer =================== */
.footer-container {
  row-gap: 5rem;
}

.footer-content {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  row-gap: 2rem;
}

.footer-title,
.footer-subtitle {
  font-size: var(--large-font-size);
}

.footer-title {
  margin-bottom: var(--rem-0-5);
}

.footer-description {
  margin-bottom: var(--rem-2);
}

.footer-social {
  font-size: 1.5rem;
  color: var(--title-color);
  margin-right: var(--rem-1-25);
}

.footer-subtitle {
  margin-bottom: var(--rem-1);
}

.footer-item {
  margin-bottom: var(--rem-0-75);
}

.footer-link {
  color: var(--text-color);
}

.footer-link:hover {
  color: var(--title-color);
}

.footer-rights {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
  text-align: center;
}

.footer-copy,
.footer-terms-link {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.footer-terms {
  display: flex;
  column-gap: 1.5rem;
  justify-content: center;
}

.footer-terms-link:hover {
  color: var(--text-color);
}

/* ================ media queries =============== */
/* ============= 360px =============== */
@media screen and (min-width: 360px) {
  .home-info {
    padding: 1.5rem 1rem;
    width: 230px;
  }

  .experience-content {
    padding: 0 2rem;
  }

  .place-card,
  .place-img {
    height: 230px;
  }

  .place-container {
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
  }

  .subscribe-button {
    padding: 1rem 1.5rem;
  }
}

/* ================== 768px ====================== */
